*************
***FIGURE S1: Chi-square Quantile-Quantile plot
*************

qchi maha_horserace, mlabp(10) df(2) msize(large) msymbol(D) mcolor("37 42 34 %70") plotregion(color(none)) ///
ylabel(0(4)24, labsize(medlarge)) xlabel(0(2)8, labsize(medlarge)) ///
title("Chi-square Quantile-Quantile plot", size(large)) ytitle("Mahalanobis Distance", size(large)) xtitle("Expected {&chi}{sup:2} d.f. = 2", size(large)) xscale(titlegap(*10)) yscale(titlegap(*10))



*************
***FIGURE S2: PLS-based task-related SD-BOLD at the first baseline
*************
>>See "/GitHub/PLS/output/spatial_maps/condition_15_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"



*************
***FIGURE S3: PLS-based task-related MEAN-BOLD at the first baseline
*************
>>See "/GitHub/PLS/output/spatial_maps/condition_1_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"



*************
***FIGURE S4: PLS-based resting-state SD-BOLD at the first baseline
*************
>>See "/GitHub/PLS/output/spatial_maps/condition_18_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"



*************
***FIGURE S5: Separate PLS brain scores
*************

5A)
twoway ///
(lfit pls_usc_cond15 pls_usc_masked22, lwidth(0.6)) ///
(scatter pls_usc_cond15 pls_usc_masked22, msize(large) mcolor("37 42 34 %70") msymbol(D) plotregion(color(none)) legend(off) xscale(titlegap(*10)) yscale(titlegap(*10))),  ///
ylabel(, labsize(large)) xlabel(, labsize(large)) ///
text(-5 1 "{it:r} = .77", size(large)) ///
ytitle("PLS brain score" "(B1)", size(vlarge)) xtitle("PLS brain score" "(B2; masked by B1)", size(vlarge))

5B)
twoway ///
(lfit lsas_del_b1 pls_usc_cond15, lwidth(0.6)) ///
(scatter lsas_del_b1 pls_usc_cond15, msize(large) mcolor("37 42 34 %70") msymbol(D) plotregion(color(none)) legend(off) xscale(titlegap(*10)) yscale(titlegap(*10))),  ///
ylabel(20(20)-100, labsize(large)) xlabel(, labsize(large)) ///
text(0 -25 "{it:r} = .74", size(large)) ///
ytitle("LSAS-SR delta" "(Post-B1)", size(vlarge)) xtitle("PLS brain score" "(B1)", size(vlarge))

5C)
twoway ///
(lfit lsas_del_b2 pls_usc_cond22, lwidth(0.6)) ///
(scatter lsas_del_b2 pls_usc_cond22, msize(large) mcolor("37 42 34 %70") msymbol(D) plotregion(color(none)) legend(off) xscale(titlegap(*10)) yscale(titlegap(*10))),  ///
ylabel(20(20)-100, labsize(large)) xlabel(, labsize(large)) ///
text(0 5 "{it:r} = .76", size(large)) ///
ytitle("LSAS-SR delta" "(Post-B2)", size(vlarge)) xtitle("PLS brain score" "(B2)", size(vlarge))

5D)
>>See "/GitHub/PLS/output/spatial_maps/condition_15_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"

5E)
>>See "/GitHub/PLS/output/spatial_maps/condition_22_behav_lsassr_delta_post_b2_BSR0_BfMRIbsr_lv1.img"



*************
***FIGURE S6: Brain score and behavioral data diagnostics
*************

A) Task SD-BOLD
kdensity Brain_cond_15, nograph generate(x fx1)
kdensity Brain_cond_22, nograph generate(y fx2)
label var fx1 "Task SD{subscript:BOLD} B1"
label var fx2 "Task SD{subscript:BOLD} B2"

twoway ///
(line fx1 y, xlabel(-3(1)2, labsize(medlarge)) ylabel(0(0.1)0.3, labsize(medlarge) format(%4.2f)) lwidth(1) lcolor("248 199 44") xscale(titlegap(*10)) yscale(titlegap(*10)) xsize(3) plotregion(color(none))) ///
(line fx2 y, lpattern(-##) lwidth(1) lcolor("248 199 44 %50")), ///
title("Task SD{subscript:BOLD}", size(huge)) ytitle("Density (Epanechnikov)", size(large)) xtitle("Reliability-based brain score", size(large)) legend(label(1 "Task SD{subscript:BOLD} B1") label(2 "Task SD{subscript:BOLD} B2") size(large) position (7))
drop fx1 x fx2 y


B) Resting-state SD-BOLD
kdensity Brain_cond_18, nograph generate(x fx1)
kdensity Brain_cond_25, nograph generate(y fx2)
label var fx1 "Rest SD{subscript:BOLD} B1"
label var fx2 "Rest SD{subscript:BOLD} B2"

twoway ///
(line fx1 y, xlabel(0(1)3, labsize(medlarge)) ylabel(0(0.2)0.7, labsize(medlarge) format(%4.2f)) lwidth(1) lcolor("166 141 57") xscale(titlegap(*10)) yscale(titlegap(*10)) xsize(3) plotregion(color(none))) ///
(line fx2 y, lpattern(-##) lwidth(1) lcolor("166 141 57 %50")), ///
title("Resting-state SD{subscript:BOLD}", size(huge)) ytitle("Density (Epanechnikov)", size(large)) xtitle("Reliability-based brain score", size(large)) legend(label(1 "Rest SD{subscript:BOLD} B1") label(2 "Rest SD{subscript:BOLD} B2") size(large) position (7))
drop fx1 x fx2 y


C) Task MEAN-BOLD
kdensity Brain_cond_1, nograph generate(x fx1)
kdensity Brain_cond_8, nograph generate(y fx2)
label var fx1 "Task MEAN{subscript:BOLD} B1"
label var fx2 "Task MEAN{subscript:BOLD} B2"

twoway ///
(line fx1 y, xlabel(-15(5)15, labsize(medlarge)) ylabel(0(0.03)0.09, labsize(medlarge) format(%4.2f)) lwidth(1) lcolor("166 141 57 %40") xscale(titlegap(*10)) yscale(titlegap(*10)) xsize(3) plotregion(color(none))) ///
(line fx2 y, lpattern(-##) lwidth(1) lcolor("166 141 57 %50")), ///
title("Task MEAN{subscript:BOLD}", size(huge)) ytitle("Density (Epanechnikov)", size(large)) xtitle("Reliability-based brain score", size(large)) legend(label(1 "Task MEAN{subscript:BOLD} B1") label(2 "Task MEAN{subscript:BOLD} B2") size(large) position (7))
drop fx1 x fx2 y


D) LSAS-SR
kdensity lsas_del_post_b1 if id != XX, nograph generate(x fx1)
kdensity lsas_del_post_b2 if id != XX, nograph generate(y fx2)
label var fx1 "LSAS-SR POST-B1"
label var fx2 "LSAS-SR POST-B2"

twoway ///
(line fx1 y, xlabel(-100(20)20, labsize(medlarge)) ylabel(0(0.005)0.02, labsize(medlarge) format(%4.2f)) lwidth(1) lcolor("206 56 48") xscale(titlegap(*10)) yscale(titlegap(*10)) xsize(3) plotregion(color(none))) ///
(line fx2 y, lpattern(-##) lwidth(1) lcolor("206 56 48 %50")), ///
title("LSAS-SR", size(huge)) ytitle("Density (Epanechnikov)", size(large)) xtitle("Observed change score", size(large)) legend(label(1 "LSAS-SR{subscript:POST-B1}") label(2 "LSAS-SR{subscript:POST-B2}") size(large) position (7))
drop fx1 x fx2 y



*************
***FIGURE S7: Main social anxiety treatment outcome
*************

A)
dotplot lsas_screen lsas_b1 lsas_b2 lsas_post if id != XX, mean center ylabel(0(20)140, labsize(medlarge)) xlabel(, labsize(medlarge)) msize(large) mcolor("229 67 48 %50" "37 42 34%50") msymbol(O O) plotregion(color(none)) nx(250) ny(100) xsize(5) ///
title("LSAS-SR across time", size(large)) ytitle("LSAS-SR", size(large))

B)
dotplot lsas_del_post_b1 lsas_del_post_b2 if id != XX, mean center ylabel(-100(20)20, labsize(medlarge)) xlabel(, labsize(medlarge)) msize(large) mcolor("229 67 48 %50" "37 42 34%50") msymbol(D D) plotregion(color(none)) nx(250) ny(100) xsize(4) ///
title("LSAS-SR change scores", size(large)) ytitle("Delta LSAS-SR", size(medium))

C)
twoway ///
(lfit lsas_del_post_b1 lsas_del_post_b2 if id != XX, lwidth(0.6)) ///
(scatter lsas_del_post_b1 lsas_del_post_b2  if id != XX, msize(large) mcolor("229 67 48 %50") msymbol(O) plotregion(color(none)) legend(off) xscale(titlegap(*10)) yscale(titlegap(*10))),  ///
ylabel(-100(40)20, labsize(medlarge)) xlabel(-100(40)20, labsize(medlarge)) ///
text(-75 -15 "{it:r} = .86", size(large)) ///
title("Social anxiety change score correlation", size(large)) ytitle("LSAS-SR Delta Post-B1", size(medium)) xtitle("LSAS-SR Delta Post-B2", size(medium))



*************
***FIGURE S8: Secondary treatment outcomes
*************

A)
dotplot sias_delta_post_b1 sps_delta_post_b1 spsq_delta_post_b1 if id != XX, mean center ylabel(-70(10)10, labsize(medlarge)) xlabel(, labsize(medlarge)) msize(large) mcolor("229 67 48 %50" "37 42 34%50") msymbol(T T) plotregion(color(none)) nx(250) ny(100) xsize(5) ///
title("Social anxiety", size(large)) ytitle("SIAS / SPS / SPSQ (delta Post-B1)", size(large))


B)
dotplot madrss_delta_post_b1 isi_delta_post_b1 if id != XX, mean center ylabel(-20(10)10, labsize(medlarge)) xlabel(, labsize(medlarge)) msize(large) mcolor("229 67 48 %50" "37 42 34%50") msymbol(T T) plotregion(color(none)) nx(250) ny(100) xsize(4) ///
title("Depression and insomnia", size(large)) ytitle("MADRS-S / ISI (delta Post-B1)", size(large))


C)
twoway ///
(line sias time if id != XX, plotregion(color(none)) lpattern(solid) lwidth(0.25) lcolor("187 212 207") connect(ascending) xscale(titlegap(*10))) ///
(mspline sias_avg time if id != XX, lwidth(0.6) lcolor("206 56 48") xlabel(0 "0" 18 "18", labsize(medlarge)) ylabel(5(10)75, labsize(medlarge)) connect(ascending)) ///
(rspike sias_upper sias_lower time, vertical lwidth(medium) lcolor(black)) ///
(scatter sias_avg time if id != XX, mcolor(black) msize(medium) msymbol(O)) ///
, title("Reductions in social anxiety symptoms: SIAS", size(large)) ytitle("SIAS", size(large)) xtitle("Time (weeks)", size(large)) legend(off)


D)
twoway ///
(line sps time if id != XX, plotregion(color(none)) lpattern(solid) lwidth(0.25) lcolor("187 212 207") connect(ascending) xscale(titlegap(*10))) ///
(mspline sps_avg time if id != XX, lwidth(0.6) lcolor("206 56 48") xlabel(0 "0" 18 "18", labsize(medlarge)) ylabel(5(10)75, labsize(medlarge)) connect(ascending)) ///
(rspike sps_upper sps_lower time, vertical lwidth(medium) lcolor(black)) ///
(scatter sps_avg time if id != XX, mcolor(black) msize(medium) msymbol(O)) ///
, title("Reductions in social anxiety symptoms: SPS", size(large)) ytitle("SPS", size(large)) xtitle("Time (weeks)", size(large)) legend(off)


E)
twoway ///
(line spsq time if id != XX, plotregion(color(none)) lpattern(solid) lwidth(0.25) lcolor("187 212 207") connect(ascending) xscale(titlegap(*10))) ///
(mspline spsq_avg time if id != XX, lwidth(0.6) lcolor("206 56 48") xlabel(0 "0" 18 "18", labsize(medlarge)) ylabel(5(10)50, labsize(medlarge)) connect(ascending)) ///
(rspike spsq_upper spsq_lower time, vertical lwidth(medium) lcolor(black)) ///
(scatter spsq_avg time if id != XX, mcolor(black) msize(medium) msymbol(O)) ///
, title("Reductions in social anxiety symptoms: SPSQ", size(large)) ytitle("SPSQ", size(large)) xtitle("Time (weeks)", size(large)) legend(off)



*************
***FIGURE S9: Clinical Global Impression-Improvements
*************

graph bar (count) if id != XX, over(cgii18, reverse) bar(1, fcolor("206 56 48")) plotregion(color(none)) ylabel(0(4)24, labsize(medlarge)) ///
blabel(bar, position(outside) format(%2.0f) color(black) size(medium))  ///
title("Clinical Global Impression-Improvements (CGI-I)", size(large)) ytitle("Frequency", size(large)) yscale(titlegap(*10))



**************
***FIGURE S10: PLS-based task-related SD-BOLD at the first baseline
**************
A)
>>See "/GitHub/PLS/output/spatial_maps/condition_15_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"

B)
>>See "/GitHub/PLS/output/spatial_maps/condition_16_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"

C)
>>See "/GitHub/PLS/output/spatial_maps/condition_17_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"



**************
***FIGURE S11: Prediction accuracies and test-retest reliabilities
**************

A)
twoway ///
(scatter pearsonsr_cond22 bsr if condition == 2, mcolor("248 199 44") msize(large) msymbol(O) xline(2, lpattern(dashed) lwidth(0.1) lcolor(black) noex) plotregion(color(none)))  ///
(scatter pearsonsr_multipl bsr if condition == 10, mcolor("37 42 34") msize(large) msymbol(D))  ///
(scatter pearsonsr_multipl bsr if condition == 2, mcolor("37 42 34") msize(large) msymbol(D))  ///
(line pearsonsr_multipl bsr, lcolor("37 42 34") ylabel(0(0.3)1, format(%2.1f) labsize(medlarge)) xlabel(0(1)3, format(%2.0f) labsize(medlarge))) ///
(line pearsonsr_cond22 bsr if condition == 2, lcolor("248 199 44") ylabel(0(0.3)1, format(%2.1f) labsize(medlarge)) xlabel(0(1)3, format(%2.0f) labsize(medlarge))) ///
, title("Pearson's {it:r} across BSR levels", size(large)) ytitle("Pearson's {it:r}", size(large)) xtitle("Bootstrap ratio at the first baseline", size(large)) ///
legend(label(1 "Task SD{subscript:BOLD}") label(2 "Multiple: Task + Rest SD{subscript:BOLD} + LSAS-SR") order(1 2) size(medium) position(7) row(1)) yscale(titlegap(*10)) xscale(titlegap(*10))


B)
twoway ///
(scatter mase_cond22 bsr if condition == 2, mcolor("248 199 44") msize(large) msymbol(O) xline(2, lpattern(dashed) lwidth(0.1) lcolor(black) noex) plotregion(color(none)))  ///
(scatter mase_multiple bsr if condition == 10, mcolor("37 42 34") msize(large) msymbol(D))  ///
(scatter mase_multiple bsr if condition == 2, mcolor("37 42 34") msize(large) msymbol(D))  ///
(line mase_multiple bsr, lcolor("37 42 34") ylabel(0(0.3)1, format(%2.1f) labsize(medlarge)) xlabel(0(1)3, format(%2.0f) labsize(medlarge))) ///
(line mase_cond22 bsr if condition == 2, lcolor("248 199 44") ylabel(0(0.3)1, format(%2.1f) labsize(medlarge)) xlabel(0(1)3, format(%2.0f) labsize(medlarge))) ///
, title("Prediction errors across BSR levels", size(large)) ytitle("MASE", size(large)) xtitle("Bootstrap ratio at the first baseline", size(large)) ///
legend(label(1 "Task SD{subscript:BOLD}") label(2 "Multiple: Task + Rest SD{subscript:BOLD} + LSAS-SR") order(1 2) size(medium) position(7) row(1)) yscale(titlegap(*10)) xscale(titlegap(*10))


C)
twoway ///
(scatter icc_wbs_cond22 bsr if condition == 2, mcolor("248 199 44") msize(large) msymbol(O) xline(2, lpattern(dashed) lwidth(0.1) lcolor(black) noex) plotregion(color(none)))  ///
(scatter icc_wbs_cond22 bsr if condition == 10, mcolor("37 42 34") msize(large) msymbol(D))  ///
(line icc_wbs_cond22 bsr if condition == 2, lcolor("248 199 44") ylabel(0(0.3)1, format(%2.1f) labsize(medlarge)) xlabel(0(1)3, format(%2.0f) labsize(medlarge))) ///
, title("Test-retest reliability across BSR levels", size(large)) ytitle("ICC", size(large)) xtitle("Bootstrap ratio at the first baseline", size(large)) ///
legend(label(1 "Task SD{subscript:BOLD}") order(1) size(medium) position(7) row(1)) yscale(titlegap(*10)) xscale(titlegap(*10))

D)
twoway ///
(lfit lsas_del_post_b2 pred_multivarmod_fullrest, lwidth(0.6)) ///
(scatter lsas_del_post_b2 pred_multivarmod_fullrest, msize(large) mlabel(id2) msymbol(none) plotregion(color(none)) legend(off) xscale(titlegap(*10)) yscale(titlegap(*10))),  ///
ylabel(-90(15)10, labsize(medlarge)) xlabel(-90(15)10, labsize(medlarge)) ///
text(-75 -15 "{it:r} = .69", size(large)) ///
title("Actual and predicted score (no feature selection)", size(large)) ytitle("Actual change score", size(large)) xtitle("Predicted change score (Task + Rest SD{subscript:BOLD} + LSAS-SR)", size(large))



**************
***FIGURE S12: Task and resting-state SDBOLD overlap at the first baseline
**************

>>This spatial map demonstrates overlapping clusters from the below spatial maps:

1) "/GitHub/PLS/output/spatial_maps/condition_15_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"

2) "/GitHub/PLS/output/spatial_maps/condition_18_behav_lsassr_delta_post_b1_BSR0_BfMRIbsr_lv1.img"



**************
***FIGURE S13: Whole-brain, voxel-wise correlations between baseline 1 and baseline 2
**************

A) Task SD-BOLD
>>See "/GitHub/test_retest/output/spatial_maps/wholebrain/condition_15_22_wholebrain_corrmap_meancorr_5554.nii"

B) Resting-state SD-BOLD
>>See "/GitHub/test_retest/output/spatial_maps/wholebrain/condition_18_25_wholebrain_corrmap_meancorr_6325.nii"

C) Task MEAN-BOLD
>>See "/GitHub/test_retest/output/spatial_maps/wholebrain/condition_1_8_wholebrain_corrmap_meancorr_0822.nii"

D)
>>Code available here "/GitHub/figures/histogram/histogram_plots.py"



**************
***FIGURE S14: Cluster-level, voxel-wise correlations (Pearson r) between baseline 1 and baseline 2
**************

A)
>>See "/GitHub/test_retest/output/spatial_maps/clusters/condition_15_behav_lsassr_delta_post_b1_BSR2_TH20_mean568_corrmap.nii"

B)
>>See "/GitHub/test_retest/output/spatial_maps/clusters/condition_18_behav_lsassr_delta_post_b1_BSR2_TH20_mean677_corrmap.nii"

C)
>>See "/GitHub/test_retest/output/spatial_maps/clusters/condition_1_behav_lsassr_delta_post_b1_BSR2_TH20_mean015_corrmap.nii"



**************
***FIGURE S15: Cluster-wise correlations between baselines 1 and 2
**************

A)
>>See script "/GitHub/figures/heatmaps/heatmap.m"

B)
>>See script "/GitHub/figures/heatmaps/heatmap.m"

C)
>>See script "/GitHub/figures/heatmaps/heatmap.m"



**************
***FIGURE S16: MEAN-BOLD response to faces > fixations
**************

A)
>>See "/GitHub/GLM/output/tables/glm_ses01_faces_spmT_0001.nii" and "/GitHub/GLM/output/tables/glm_ses01_faces_spm_pdf.pdf"

B)
>>See "/GitHub/GLM/output/spatial_maps/glm_ses02_faces_spmT_0001.nii" and "/GitHub/GLM/output/spatial_maps/glm_ses02_faces_spm_pdf.pdf"
